# Spring Boot application name and port
spring.application.name=Springboot-security-jwt-openapi-app
server.port=8181

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springfinal
spring.datasource.username=root
spring.datasource.password=Zarina0708.210104075
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create



# Swagger API configuration
springdoc.version=2.1.0
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/swagger-api-docs
springdoc.packages-to-scan=com.final_project_spring
springdoc.swagger-ui.enabled=true

# Enable debug log level
logging.level.com.currenciesdirect=DEBUG

# JWT secret key and expiration times
spring.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=86400000 
spring.security.jwt.refresh-token.expiration=604800000 
